<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="work.html">Work</a>
  <a href="cases.html">Cases</a>
  <a href="contact.html">Contact</a>
</nav>

<section class="inner-container">

  <div class="card">
    <h2>Manifesto</h2>
    <ul>
      <li>Protect land rights</li>
      <li>Safeguard Panchami Lands</li>
      <li>Stop illegal land grabbing</li>
      <li>Expose corruption</li>
      <li>Create legal awareness</li>
    </ul>
  </div>

  <div class="card">
    <h2>Vision & Mission</h2>
    <p>Equal land access for all people.</p>
  </div>

</section>

</body>
</html>
